#IP & port
SRC_IP = "127.0.0.1"
SRC_PORT = 8888 #Leave blank if CONNECTIONS > 1
DEST_IP = "127.0.0.1"
DEST_PORT = 1337

#Data size
READ_SIZE = 1000 #in bytes
WRITE_SIZE = 1000 #in bytes

#Speed & process
MAX_SPEED = 200 #Bandwith limit in mbps, 0 means unlimited
CONNECTIONS = 1 #Number of connection
SV_MAX_PROCS = 1 #Number of CPU use by server
CL_MAX_PROCS = 1 #Number of CPU use by client

#DURATION
REPORT_INTERVAL = 5 #in second
TOTAL_DURATION = 30 #in second