#IP & port
SOURCE_IP = "127.0.0.1"
SOURCE_PORT = 
DEST_IP = "127.0.0.1"
DEST_PORT = 1337

#Data size
READ_SIZE = 1000 #in bytes
WRITE_SIZE = 1000 #in bytes

#Speed & number of connection
MAX_SPEED = 200 #Bandwith limit in mbps, 0 means unlimited
CONNECTIONS = 5 #Number of connection

#DURATION
REPORT_INTERVAL = 10 #in second
TOTAL_DURATION = 60 #in second