#IP & port
SRC_IP = "127.0.0.1"
SRC_PORT =  #Leave blank if CONNECTIONS > 1
DEST_IP = "127.0.0.1"
DEST_PORT = 1337

#Data size
READ_SIZE = 1000 #in bytes
WRITE_SIZE = 1000 #in bytes

#Speed & process
MAX_SPEED = 800 #Bandwith limit in mbps, 0 means unlimited
CONNECTIONS = 10 #Number of connection

SV_MAX_PROCS = 0 #Number of CPU use by server, 0 to default
CL_MAX_PROCS = 2 #Number of CPU use by client, 0 to default

#DURATION
REPORT_INTERVAL = 30 #in second
TOTAL_DURATION = 120 #in second