#IP & port
SRC_IP = 
SRC_PORT = #Leave blank if CONNECTIONS > 1
DEST_IP = 
DEST_PORT =

#Data size
READ_SIZE = 1000 #in bytes
WRITE_SIZE = 1000 #in bytes

#Speed & process
MAX_SPEED = 0 #Bandwith limit in mbps, 0 means unlimited
CONNECTIONS = 1 #Number of connection

SV_MAX_PROCS = 0 #Number of CPU use by server, 0 to default
CL_MAX_PROCS = 0 #Number of CPU use by client, 0 to default

#DURATION
REPORT_INTERVAL = 5 #in second
TOTAL_DURATION = 20 #in second