#IP & port
SRC_IP = "127.0.0.1" #example: 0.0.0.0
SRC_PORT = #Leave blank if CONNECTIONS > 1, example: 9999
DEST_IP = "127.0.0.1" #example: 0.0.0.0
DEST_PORT = 1337 #example: 8888

#Data size
READ_SIZE = 1000 #in bytes
WRITE_SIZE = 1000 #in bytes

#Speed & process
MAX_SPEED = 100 #Bandwith limit in mbps, 0 means unlimited
CONNECTIONS = 4 #Number of connection

SV_MAX_PROCS = 0 #GOMAXPROCS of server, set 0 to default
CL_MAX_PROCS = 0 #GOMAXPROCS of client, set 0 to default

#DURATION
REPORT_INTERVAL = 5 #in second
TOTAL_DURATION = 20 #in second